[1mdiff --git a/end b/end[m
[1mdeleted file mode 100644[m
[1mindex b523e80..0000000[m
[1m--- a/end[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 3605eb9..32bcfdc 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-<p>this is a new Repo</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p>this is a new Repo</p>[m[m
[31m-[32m+[m[32m<p>This is a new Feature</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/style.css b/style.css[m[m
[31m-[1mindex a4e6e19..e69de29 100644[m[m
[31m-[1m--- a/style.css[m[m
[31m-[1m+++ b/style.css[m[m
[31m-[36m@@ -1,3 +0,0 @@[m[m
[31m-[31m-p{[m[m
[31m-[31m-    color: red;[m[m
[31m-[31m-}[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex dbc842b..ac67832 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>this is a new Repo</p>[m
[31m-<p>This is a new Feature(button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new Feature (dropdown)</p>[m
\ No newline at end of file[m
